android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "240090015760",
    "project_id": "credit-manager-4d784",
    "storage_bucket": "credit-manager-4d784.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:240090015760:android:93d3fccdb0cfe0b9bc4295",
        "android_client_info": {
          "package_name": "com.creditManager"
        }
      },
      "oauth_client": [
        {
          "client_id": "240090015760-j4agc8pkd3m77ttcttrj20alr15aleot.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.creditManager",
            "certificate_hash": "5e8f16062ea3cd2c4a0d547876baa6f38cabf625"
          }
        },
        {
          "client_id": "240090015760-431e6cl7uuqpms5gir7ls6vpvqk9u54d.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDmGK2xtkH8nKcJ8ge31m9dYScpFmFFle8"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "240090015760-431e6cl7uuqpms5gir7ls6vpvqk9u54d.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "240090015760",
    "project_id": "credit-manager-4d784",
    "storage_bucket": "credit-manager-4d784.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:240090015760:android:93d3fccdb0cfe0b9bc4295",
        "android_client_info": {
          "package_name": "com.creditManager"
        }
      },
      "oauth_client": [
        {
          "client_id": "240090015760-3d49njr2snjds93r1m5gvbuvs9t4atkh.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.creditManager",
            "certificate_hash": "c71e44612a266d69c7e3dcaf420cebaf57ebb63e"
          }
        },
        {
          "client_id": "240090015760-j4agc8pkd3m77ttcttrj20alr15aleot.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.creditManager",
            "certificate_hash": "5e8f16062ea3cd2c4a0d547876baa6f38cabf625"
          }
        },
        {
          "client_id": "240090015760-pru0ept57jg153162u8ek2105sshcv4g.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDmGK2xtkH8nKcJ8ge31m9dYScpFmFFle8"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "240090015760-431e6cl7uuqpms5gir7ls6vpvqk9u54d.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -14,6 +14,14 @@
       },
       "oauth_client": [
         {
+          "client_id": "240090015760-3d49njr2snjds93r1m5gvbuvs9t4atkh.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.creditManager",
+            "certificate_hash": "c71e44612a266d69c7e3dcaf420cebaf57ebb63e"
+          }
+        },
+        {
           "client_id": "240090015760-j4agc8pkd3m77ttcttrj20alr15aleot.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
@@ -22,7 +30,7 @@
           }
         },
         {
-          "client_id": "240090015760-431e6cl7uuqpms5gir7ls6vpvqk9u54d.apps.googleusercontent.com",
+          "client_id": "240090015760-pru0ept57jg153162u8ek2105sshcv4g.apps.googleusercontent.com",
           "client_type": 3
         }
       ],
